<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>bs4 Search Results With Users - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #dcdcdc;
        }

        .card-box {
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            background-color: #fff;
        }

        .search-result-box .tab-content {
            padding: 30px 30px 10px 30px;
            -webkit-box-shadow: none;
            box-shadow: none;
            -moz-box-shadow: none
        }

        .search-result-box .search-item {
            padding-bottom: 20px;
            border-bottom: 1px solid #e3eaef;
            margin-bottom: 20px
        }

        .text-success {
            color: #0acf97 !important;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        .btn-custom {
            background-color: #02c0ce;
            border-color: #02c0ce;
        }

        .btn-custom,
        .btn-danger,
        .btn-info,
        .btn-inverse,
        .btn-pink,
        .btn-primary,
        .btn-purple,
        .btn-success,
        .btn-warning {
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search-result-box card-box">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div class="pt-3 pb-4">
                                    <form method="POST" action="/results">
                                        <div class="input-group">
                                            <input type="text" id="input_id" name="url" class="form-control"
                                                placeholder="Enter Url ..."
                                                onfocus="if (this.value == 'Enter Url ...') {this.value = '';}"
                                                onblur="if (this.value == '') {this.value = 'Enter Url ...';}">
                                            <div class="input-group-append">
                                                <button type="submit" class="btn waves-effect waves-light btn-custom">
                                                    <i class="fa fa-search mr-1"></i> Search
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="mt-4 text-center">
                                        <h3>Responses</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="nav nav-tabs tabs-bordered">
                            <li class="nav-item"><a href="#home" data-toggle="tab" aria-expanded="true"
                                    class="nav-link active">All results <span
                                        class="badge badge-success ml-1">325</span></a></li>
                            <li class="nav-item"><a href="#users" data-toggle="tab" aria-expanded="false"
                                    class="nav-link">Headers<span class="badge badge-danger ml-1">89</span></a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="search-item">
                                            <h4 class="mb-1"><a href="#">JSON Data</a></h4>
                                            <div class="font-13 text-success mb-3">Description of JSON Data</div>
                                            <pre id="json-display" class="mb-0 text-muted">{{ results }}</pre>
                                        </div>
                                <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane" id="users">
                                <div class="search-item">
                                    <div class="media mt-1"><img class="d-flex mr-3 rounded-circle"
                                            src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                            alt="Generic placeholder image" height="54">
                                        <div class="media-body">
                                            <h5 class="media-heading mt-0"><a href="#" class="text-dark">Chadengle</a>
                                            </h5>
                                            <p class="font-13"><b>Email:</b> <span><a href="#" class="text-muted"><span
                                                            class="__cf_email__"
                                                            data-cfemail="58353d3c3139303d393c3d2a1835393134763b3735">[email&#160;protected]</span></a></span>
                                            </p>
                                            <p class="mb-0 font-13"><b>Bio:</b>
                                                <br><span class="text-muted">Cras sit amet nibh libero, in gravida
                                                    nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras
                                                    purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
                                                    felis in faucibus.</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>